<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:background="@color/app_Primary_color"
    >

</androidx.appcompat.widget.Toolbar>