<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:background="@color/app_Primary_color"
    app:title="@string/app_name"
    app:layout_scrollFlags="scroll|enterAlways"
    >
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/logo"-->
<!--                    android:layout_width="110dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:src="@drawable/salon_logo"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Welson Salon"-->
<!--                android:textSize="30dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="serif-monospace"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/logo"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.appcompat.widget.Toolbar>