<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="378dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/CloseDialog"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:clickable="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="18dp"
        android:layout_gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_icon"
        tools:ignore="KeyboardInaccessibleWidget,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="-20dp"
        android:text="Congratulations"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="italic|bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="We have sent a verification mail please confirm it to continue. "
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_header"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F3C304"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="Done"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text"
        tools:layout_editor_absoluteX="0dp" />





</LinearLayout>